<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Celebrities</title>
	</head>
	<body>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="fruits.html">Fruits</a></li>
		</ul>

		<!-- Celebrities List -->
		<p>These are some of the funniest Celebrities:</p>
		<h2>Bill Murray</h2>
		<img
			width="300"
			alt="Bill Murray"
			src="https://media3.giphy.com/media/pNpONEEg3pLIQ/giphy.gif"
		/>

		<h2>Jim Carrey</h2>
		<img width="300" alt="Jim Carrey" src="img/jim.gif" />
		<br />
		<button onclick="alert('Heelllloooo')">Say something</button>

		<h2>Nick Cage</h2>
		<img
			width="300"
			alt="Picture of Nick"
			src="https://img.cinemablend.com/filter:scale/quill/2/5/7/3/b/2/2573b2c3b5ebe45b398fcb9c10538e6c10a5c60b.jpg?mw=600"
		/>
	</body>
</html>
