<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>I love fruit!</title>
	</head>
	<body>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="celebs.html">Celebrities</a></li>
		</ul>

		<!-- Fruit List -->
		<p>Here are some of the best fruits!</p>
		<ol>
			<li>Apple</li>
			<li>Grapes</li>
			<li>Mangoes</li>
			<li>Pineapple</li>
			<li>Oranges</li>
		</ol>
	</body>
</html>
