<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My First Website!</title>
	</head>
	<body>
		<!-- Heading -->
		<h1>My First Website</h1>
		<p>Welcome to my website! Have a look around.</p>

		<ul>
			<li><a href="fruits.html">Fruits</a></li>
			<li><a href="celebs.html">Celebrities</a></li>
			<li><a href="signup.html">Sign Up</a></li>
		</ul>

		<hr />
	</body>
</html>
