<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sign Up</title>
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>
		</nav>

		<hr />

		<form method="GET">
			<label>First Name:</label>
			<input type="text" name="firstname" /><br /><br />

			<label>Email:</label>
			<input type="email" name="email" /><br /><br />
			
			<label>Password:</label>
			<input type="password" name="password" /><br /><br />

			<label>Birthday:</label>
			<input type="date" name="birthday" /><br /><br />

			<label>Gender:</label><br />
			<input type="radio" name="gender" value="male">Male</input><br />
			<input type="radio" name="gender" value="female">Female</input><br />
			<input type="radio" name="gender" value="other">Other</input><br /><br />

			<label>How did you hear about us?</label><br/>
			<select name="come-from">
				<option value="friend">A friend</option>
				<option value="social-media">Social Media</option>
				<option value="other">Other</option>
			</select><br /><br />

			<input type="checkbox" name="newsletter">Would you like to receive our Newsletter?</input><br /><br />

			<input type="submit" />
			<input type="reset"/>
		</form>

		<footer>
			This website was made by Steve
		</footer>
	</body>
</html>